body {
  margin: 0;
  padding: 0;
}

img.open-page-wrap {
  background: url(../images/perogi-new.jpg) no-repeat center;
  background-size: 1920px 1015px;
  height: 1015px;
  width: 1920px;
  top: 0;
  position: absolute;
  z-index: -1;
}

img.research-page-back {
  background: url(../images/breakfast-new.jpg) no-repeat center;
  background-size: 1920px 930px;
  height: 930px;
  width: 1920px;
  position: absolute;
  z-index: -1;
  top: 3000px;
}

img.lille-street-back {
  background: url(../images/lille-street-new.jpg) no-repeat center;
  background-size: 1920px 550px;
  height: 550px;
  width: 1920px;
  position: absolute;
  z-index: -1;
  margin-top: 20px;
}

img.pastries-image {
  background: url(../images/strudel-new.jpg) no-repeat center;
  background-size: 358px 404px;
  width: 358px;
  height: 404px;
  border: 7px solid @bg-white;
  transform: rotate(270deg);
  margin-right: 20px;
}

img.cheese-board-image {
  height: 232px;
  width: 252px;
  border: 7px solid @bg-white;
  margin-top: 15px;
}

img.lille-buildings-image {
  height: 323px;
  width: 391px;
  border: 7px solid @bg-white;
  margin-top: 40px;
}