@border-colour: #E1E1E1;

body {
  margin: 0;
  padding: 0;
}

section.stat-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
  table {
    border-collapse: collapse;
    th {
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      letter-spacing: 2.57px;
      line-height: 15px;
      text-align: center;
      font-weight: 300;
      width: 140px;
      padding-bottom: 5px;
    }
    td {
      font-family: 'Ubuntu', sans-serif;
      font-size: 16px;
      text-align: center;
      line-height: 14px;
      font-weight: 300;
      height: 68px;
      border: 1px solid @border-colour;
    }
    td.location {
      width: 213px;
    }
  }
}

i#table-arrow {
  font-size: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

@media screen and (max-width: 320px) {

  section.stat-table {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: left;
    padding: 100px 0 0 15px;
    table {
      border-collapse: collapse;
      th {
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        letter-spacing: 2.14px;
        line-height: 13px;
        text-align: center;
        font-weight: 300;
        width: 94px;
        padding-bottom: 5px;
      }
      td {
        font-family: 'Ubuntu', sans-serif;
        font-size: 16px;
        text-align: center;
        line-height: 14px;
        font-weight: 300;
        height: 68px;
        width: 93px;
        border: 1px solid @border-colour;
        padding: 0 23px 0 23px;
      }
      td.location {
        width: 93px;
        text-align: left;
        padding: 0 7px 0 7px;
      }
    }
  }

  i#table-arrow {
    font-size: 2.7em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

}